# JAVA-WBD-spring-email-validate-maven

./: .gitignore  pom.xml
src/main/java/com/truyenho/controller/: HomeController.java
src/main/java/com/truyenho/webconfig/: MyWebInitializer.java  SpringWebConfig.java
src/main/webapp/WEB-INF/views/jsp/: home.jsp  success.jsp
